set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

set-option -g default-command /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
